CloudMusic/CloudMusic/Styles/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extension="clr-namespace:CloudMusic.Common">
    <!--  左边导航烂Button的样式  -->
    <Style
        x:Key="MemuButton"
        TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Padding}"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Background}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <TextBlock
                            Name="text"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=FontSize, FallbackValue=14}"
                            Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f6f6f7" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="White" />
            </Trigger>

            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="#f6f6f7" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--  文字前面带图标的  -->
    <Style
        x:Key="MenuButtonWithIcon"
        TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Padding}"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Background}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <DockPanel>
                            <TextBlock
                                Margin="0"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=(extension:TextBlockExtension.IconSize)}"
                                Style="{StaticResource TextBlock_Icon}"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=(extension:TextBlockExtension.Icon)}" />
                            <TextBlock
                                Name="text"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=FontSize, FallbackValue=14}"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Content}" />
                        </DockPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f6f6f7" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="White" />
            </Trigger>

            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="#f6f6f7" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#region 发现音乐界面顶部带下划线的-->
    <Style
        x:Key="RadioButtonWithBottomLine"
        TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource Primary_FontColor}"
                            Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Content}" />
                        <Border
                            x:Name="bottomLine"
                            Height="2"
                            Margin="8,5,8,0"
                            Background="{DynamicResource Primary_Color}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="RadioButton.IsChecked" Value="True">
                            <Setter TargetName="text" Property="FontSize" Value="20" />
                            <Setter TargetName="bottomLine" Property="Visibility" Value="Visible" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="RadioButton.IsChecked" Value="False">
                            <Setter TargetName="bottomLine" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>