CloudMusic/CloudMusic/Views/DiscoverTheMusic.xaml

<!--  发现音乐界面  -->
<UserControl
    x:Class="CloudMusic.Views.DiscoverTheMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            Margin="20,0,20,0"
            LastChildFill="False">
            <RadioButton
                VerticalAlignment="Center"
                Content="个性推荐"
                IsChecked="True"
                Style="{StaticResource RadioButtonWithBottomLine}" />
            <RadioButton
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Content="专属定制"
                Style="{StaticResource RadioButtonWithBottomLine}" />
            <RadioButton
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Content="歌单"
                Style="{StaticResource RadioButtonWithBottomLine}" />
            <RadioButton
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Content="排行榜"
                Style="{StaticResource RadioButtonWithBottomLine}" />
            <RadioButton
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Content="歌手"
                Style="{StaticResource RadioButtonWithBottomLine}" />
            <RadioButton
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Content="最新音乐"
                Style="{StaticResource RadioButtonWithBottomLine}" />
        </DockPanel>
    </Grid>
</UserControl>
